typeof : função para averiguar o tipo de uma variavel ou constante

toFixed(), limita as casas decimais;


Como resgatar a data atual do sistema por meio de código : 

utilizar a função **new Date();** ela retornara a data do sistema.
para isolar os diferentes casos podemos então declarar uma variavel que recebrá co caso, e iniciaremos ela com a variavel **novaData.get"mes, ano, hora e afins"**, vamos para um exemplo.

    para recuperar mes ano e dia :
     
    let dataAtual = new Date();
    let mes = dataAtual.getMonth();
    let ano = dataAtual.getFullYear();
    let dia = dataAtual.getDay();

Utilizar a função Number() para converter uma string em numero:
    let preço = '21.5';
    let reajuste = 10;

    reajuste+=Number(preço); //Melhor opção
    //ou
    reajuste+=parseInt(preço);
    //ou
    reajuste+=parseFloat(preço);
    

____________________________________________________________
------------------------------------------------------------
    *****************************************************
     ******REVER A AULA 24 SOBRE STRING DO BÁSICO*******
    *****************************************************
    OBS : Referencia Aula_13/script.js
------------------------------------------------------------
____________________________________________________________




# Estudo_Comunitario
 ### Estudos em conjunto é onde se agrega conhecimento : 
 - Fique a vontade para adicionar comentários, curiosidades, e novos conhecimentos;
 - Todo Arquivo novo deve ser feito primeiro em uma branch separada da main por gentileza !!
 - Fique a vontade de abrir quantas issues forem necessárias, tanto para troca de conhecimento quanto para melhora do código.
 - Aqui estamos todos para compartilhar conhecimento então sempre tenha respeito !


 

JavaScript_básico/sets.js
JavaScript_básico/Aula_18
JavaScript_básico/Aula_19
JavaScript_básico/Aula_20
JavaScript_básico/Aula_21
JavaScript_básico/Aula_22