<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao Dom</title>
    <style>
        body {
            background-color: rgb(5, 30, 59);
            color: beige;
            display: flex;
            flex-direction: row;
            ;
        }
        section.container {
            max-width: 640px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 15px;
            background-color: rgb(35, 124, 226);
        }

        div.demo{
            max-width: 640px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 15px;
            background-color: rgb(8, 36, 68);
        }
    </style>
</head>

<body>
    <section class="container" id="container">
        <h1 class="titulo">Lorem ipsum dolor sit.</h1>

    </section>
    <script src="./js/script.js"></script>
</body>

</html>